<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuerry responsive</title>
    <style>
        .orange{
            margin: 5px auto;
            height: 25px;
            background-color: orange;
        }
        .yellow{
            margin: 10px auto;
            height: 50px;
            background-color: yellow;
        }
        .blue{
            height: 100px;
            margin: 5px auto;
            background-color: rgb(0, 213, 255);
        }
        .gray{
            background-color: gray;
            height: 20px;
        }
        @media (min-width: 320px) and (max-width: 768px){
            .gray{
                height: 40px;
                width: 48%;
                margin: 1px;
                display: inline-block;
            }
        }
        @media (min-width: 769px) {
            .gray{
                height: 80px;
                width: 24%;
                margin: 1px;
                display: inline-block;
            }
            .blue{
                display: inline-block;
                width: 32%;
                margin: auto 1px;
            }
        }

    </style>
</head>
<body>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="gray"></div>
    <div class="gray"></div>
    <div class="gray"></div>
    <div class="gray"></div>
</body>
</html>