<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear y float</title>
    <style>
        header{
            background-color: red;
            height: 100px;
        }
        nav {
            background-color: rgb(74, 154, 246);
            height: 30px;
        }
        section{
            background-color: wheat;
            height: 200px;
            width: 63%;
            float: left;
        }
        aside{
            background-color: rgb(249, 76, 169);
            height: 200px;
            width: 35%;
            float: right;
        }
        footer{
            background-color: greenyellow;
            height: 30px;
            clear: both;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <section></section>
    <aside></aside>
    <footer></footer>
</body>
</html>