<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        h1 {
            background-color: red;
            width: 200px;
            text-align: center;
            border: 10px solid brown;
            outline: dashed blue 6px;
            overflow: scroll;
            
        }
        h1:hover{
            outline: green dashed 6px;
            overflow: visible;
            font-family: fantasy;
            display: inline-block;
        }
        h1::backdrop{
            background-color: aqua;
        }
        p {
            column-count: 3;
            column-rule-style: double;
            text-align: justify;
            

        }
        p::first-letter{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Div 1 ajajajajajajajaajjajajajajjajajajakaakkaa</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid atque facere aperiam harum voluptate fugit nihil sapiente magni soluta neque consequatur, laboriosam optio temporibus, dolorum vitae aliquam? Temporibus, adipisci nihil.
    Ullam atque rem, ab corrupti, amet pariatur deleniti voluptate quae totam dignissimos exercitationem blanditiis nesciunt illo esse iste ad quidem laudantium aspernatur nemo sapiente ratione magni? Ipsa quo unde atque.
    Voluptatibus nemo repellendus assumenda mollitia facilis consectetur iure temporibus illo quia culpa vel totam, minus ad, ea corrupti corporis dolorem aspernatur. Eos, libero rerum voluptatibus perferendis tenetur possimus sapiente magnam.
    Rerum magni, libero nobis autem natus officia iure sapiente ipsum quidem possimus vel eligendi cumque cupiditate dicta nulla est. Laborum, molestiae. Sapiente modi velit minus dolorem eum corporis itaque cum.
    Numquam voluptatem quidem optio impedit quaerat nam esse corporis. Inventore dicta, nostrum consectetur, est similique placeat qui id maiores accusantium quae ratione officiis nihil in optio laboriosam beatae ab neque.
    Tempora blanditiis magnam laudantium perspiciatis sapiente iusto. Rerum soluta eos ad quaerat incidunt totam molestiae commodi eius? Repellendus temporibus repudiandae impedit cumque dolor, odio modi omnis? Exercitationem repudiandae quia quos?
    Quibusdam laboriosam saepe optio perspiciatis eaque error suscipit, qui officiis quisquam tenetur sapiente asperiores sint velit est accusantium beatae esse? Corrupti quod aliquid exercitationem tenetur repudiandae ab repellendus atque expedita.
    Repellendus debitis dignissimos sapiente eos eveniet ex asperiores officia nulla quos sequi aliquam consectetur pariatur corrupti, maxime, ratione, cum illo eaque nihil totam odio perferendis dolorem cupiditate? Ab, tenetur quasi?
    Eveniet quisquam quos praesentium reprehenderit ducimus est officia eaque impedit eligendi eum laudantium, quis repudiandae repellendus suscipit officiis aliquam! Eaque vero saepe exercitationem adipisci quia cupiditate? Laudantium dicta quo odit.
    Facilis quis quidem ad facere dicta omnis accusamus molestias suscipit, qui velit assumenda inventore dignissimos at et officia vero dolorum rerum ullam illum impedit tempore. Sint saepe labore harum itaque!</p>

</body>
</html>