<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api de chu</title>
    <style>
        @import "./node_modules/nes.css/css/nes.css";      html, body, pre, code, kbd, samp {
          font-family: "Press Start 2P";
      }
        .main1{
            margin: auto;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container2{
            height: 200px;
            width: 98%;
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            border-radius: 10px;
            box-shadow: 0 0 15px 10px gray ;
        }
        .img-container{
            align-self: center;
            justify-self: center;
        }
        .img-chuck{
            image-rendering: pixelated !important;
            width: 100px !important;
            height: 100px !important;
        }
        .boton-fetch{
            align-self: center;
            justify-self: center;
           width: 150px;
           height: 60px;
        }
    
    </style>
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css">
    <!-- minify -->
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <!-- latest -->
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <!-- core style only -->
    <link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
</head>
<body>
    <main class="main1">
        <div class="nes-container with-title is-centered container2">
            <div class="img-container">
                <img class="nes-avatar is-rounded img-chuck" src="https://avatars.githubusercontent.com/u/17794049?s=280&v=4" alt="Error">
            </div>
            <div class="nes-container is-rounded">
                <p id="p-objective">Click me for hear a good joke about your mum!</p>
              </div>
            <button type="button" class="nes-btn is-primary boton-fetch">Fetch</button>

        </div>
    </main>
    <script src="./main.js"></script>
</body>
</html>